<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Widget 概念Flutter中几乎所有的对象都是一个 widget 。与原生开发中“控件”不同的是，Flutter 中的 widget 的概念更广泛，它不仅可以表示UI元素，也可以表示一些功能性的组件如：用于手势检测的 GestureDetector 、用于APP主题数据传递的 Theme 等等">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter中Widget简介">
<meta property="og:url" content="http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Widget 概念Flutter中几乎所有的对象都是一个 widget 。与原生开发中“控件”不同的是，Flutter 中的 widget 的概念更广泛，它不仅可以表示UI元素，也可以表示一些功能性的组件如：用于手势检测的 GestureDetector 、用于APP主题数据传递的 Theme 等等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/flutter_widget_1.png">
<meta property="og:image" content="http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/state_life.jpg">
<meta property="article:published_time" content="2024-07-15T07:46:17.000Z">
<meta property="article:modified_time" content="2024-07-16T07:54:46.601Z">
<meta property="article:author" content="june chiu">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="widget">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/flutter_widget_1.png">


<link rel="canonical" href="http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/","path":"2024/07/15/Flutter中Widget简介/","title":"Flutter中Widget简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter中Widget简介 | 学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日常学习记录的笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Widget 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">Widget 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter%E4%B8%AD%E7%9A%84%E5%9B%9B%E6%A3%B5%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">Flutter中的四棵树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StatelessWidget"><span class="nav-number">4.</span> <span class="nav-text">StatelessWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context"><span class="nav-number">5.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StatefulWidget"><span class="nav-number">6.</span> <span class="nav-text">StatefulWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">7.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-widget-%E6%A0%91%E4%B8%AD%E8%8E%B7%E5%8F%96State%E5%AF%B9%E8%B1%A1"><span class="nav-number">8.</span> <span class="nav-text">在 widget 树中获取State对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-RenderObject-%E8%87%AA%E5%AE%9A%E4%B9%89-Widget"><span class="nav-number">9.</span> <span class="nav-text">通过 RenderObject 自定义 Widget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-SDK%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.</span> <span class="nav-text">Flutter SDK内置组件库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6"><span class="nav-number">10.1.</span> <span class="nav-text">1. 基础组件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">june chiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="june chiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter中Widget简介 | 学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter中Widget简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-15 15:46:17" itemprop="dateCreated datePublished" datetime="2024-07-15T15:46:17+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-16 15:54:46" itemprop="dateModified" datetime="2024-07-16T15:54:46+08:00">2024-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flutter/Flutter%E7%9A%84Widget/" itemprop="url" rel="index"><span itemprop="name">Flutter的Widget</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Widget-概念"><a href="#Widget-概念" class="headerlink" title="Widget 概念"></a>Widget 概念</h3><p>Flutter中几乎所有的对象都是一个 widget 。与原生开发中“控件”不同的是，Flutter 中的 widget 的概念更广泛，它不仅可以表示UI元素，也可以表示一些功能性的组件如：用于手势检测的 GestureDetector 、用于APP主题数据传递的 Theme 等等</p>
<span id="more"></span>
<h3 id="Widget-接口"><a href="#Widget-接口" class="headerlink" title="Widget 接口"></a>Widget 接口</h3><ul>
<li>Widget 中定义的属性（即配置信息）必须是不可变的（final），为什么不允许 Widget 中定义的属性变化呢？这是因为，Flutter 中如果属性发生变化则会重新构建Widget树，即重新创建新的 Widget 实例来替换旧的 Widget 实例</li>
<li>key属性类似于 React&#x2F;Vue 中的key，主要的作用是决定是否在下一次build时复用旧的 widget ，决定的条件在canUpdate()方法中。</li>
<li>createElement() Flutter 框架在构建UI树时，会先调用此方法生成对应节点的Element对象。此方法是 Flutter 框架隐式调用的</li>
<li>canUpdate(…)是一个静态方法，它主要用于在 widget 树重新build时复用旧的 widget ，其实具体来说，应该是：是否用新的 widget 对象去更新旧UI树上所对应的Element对象的配置，只要newWidget与oldWidget的runtimeType和key同时相等时就会用new widget去更新Element对象的配置，否则就会创建新的Element。</li>
</ul>
<h3 id="Flutter中的四棵树"><a href="#Flutter中的四棵树" class="headerlink" title="Flutter中的四棵树"></a>Flutter中的四棵树</h3><ol>
<li>根据 Widget 树生成一个 Element 树，Element 树中的节点都继承自 Element 类。</li>
<li>根据 Element 树生成 Render 树（渲染树），渲染树中的节点都继承自RenderObject 类。</li>
<li>根据渲染树生成 Layer 树，然后上屏显示，Layer 树中的节点都继承自 Layer 类。</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Container</span>( <span class="comment">// 一个容器 widget</span></span><br><span class="line">  <span class="attribute">color</span>: Colors.blue, <span class="comment">// 设置容器背景色</span></span><br><span class="line">  <span class="attribute">child</span>: <span class="built_in">Row</span>( <span class="comment">// 可以将子widget沿水平方向排列</span></span><br><span class="line">    <span class="attribute">children</span>: [</span><br><span class="line">      Image.<span class="built_in">network</span>(<span class="string">&#x27;https://www.example.com/1.png&#x27;</span>), <span class="comment">// 显示图片的 widget</span></span><br><span class="line">      const <span class="built_in">Text</span>(<span class="string">&#x27;A&#x27;</span>),</span><br><span class="line">    ],</span><br><span class="line">  ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><img src="/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/flutter_widget_1.png"></p>
<p>三棵树中，Widget 和 Element 是一一对应的，但并不和 RenderObject 一一对应。比如 StatelessWidget 和 StatefulWidget 都没有对应的 RenderObject。<br>渲染树在上屏前会生成一棵 Layer 树</p>
<h3 id="StatelessWidget"><a href="#StatelessWidget" class="headerlink" title="StatelessWidget"></a>StatelessWidget</h3><ul>
<li>StatelessWidget用于不需要维护状态的场景，它通常在build方法中通过嵌套其他 widget 来构建UI，在构建过程中会递归的构建其嵌套的 widget</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Echo</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span>  </span>&#123;</span><br><span class="line">  const <span class="type">Echo</span>(&#123;</span><br><span class="line">    <span class="type">Key</span>? key,  </span><br><span class="line">    required <span class="keyword">this</span>.text,</span><br><span class="line">    <span class="keyword">this</span>.backgroundColor = <span class="type">Colors</span>.grey, <span class="comment">//默认为灰色</span></span><br><span class="line">  &#125;):<span class="keyword">super</span>(key:key);</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">final</span> <span class="type">String</span> text;</span><br><span class="line">  <span class="keyword">final</span> <span class="type">Color</span> backgroundColor;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Center</span>(</span><br><span class="line">      child: <span class="type">Container</span>(</span><br><span class="line">        color: backgroundColor,</span><br><span class="line">        child: <span class="type">Text</span>(text),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">Echo</span>(text: <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><p>build方法有一个context参数，它是BuildContext类的一个实例，表示当前 widget 在 widget 树中的上下文，每一个 widget 都会对应一个 context 对象，context是当前 widget 在 widget 树中位置中执行”相关操作“的一个句柄(handle)。<br>在子树中获取父级 widget 的一个示例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ContextRoute</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span>  </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line">        title: <span class="type">Text</span>(<span class="string">&quot;Context测试&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Container</span>(</span><br><span class="line">        child: <span class="type">Builder</span>(builder: (context) &#123;</span><br><span class="line">          <span class="comment">// 在 widget 树中向上查找最近的父级`Scaffold`  widget </span></span><br><span class="line">          <span class="type">Scaffold</span> scaffold = context.findAncestorWidgetOfExactType&lt;<span class="type">Scaffold</span>&gt;();</span><br><span class="line">          <span class="comment">// 直接返回 AppBar的title， 此处实际上是Text(&quot;Context测试&quot;)</span></span><br><span class="line">          <span class="keyword">return</span> (scaffold.appBar as <span class="type">AppBar</span>).title;</span><br><span class="line">        &#125;),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="StatefulWidget"><a href="#StatefulWidget" class="headerlink" title="StatefulWidget"></a>StatefulWidget</h3><p>StatefulWidget类中添加了一个新的接口createState()。有状态的Widget。<br>State 对象和StatefulElement具有一一对应的关系</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>State表示与其对应的 StatefulWidget 要维护的状态，State 中的保存的状态信息可以：</p>
<ol>
<li>在 widget 构建时可以被同步读取。</li>
<li>在 widget 生命周期中可以被改变，当State被改变时，可以手动调用其setState()方法通知Flutter 框架状态发生改变，Flutter 框架在收到消息后，会重新调用其build方法重新构建 widget 树，从而达到更新UI的目的。</li>
</ol>
<ul>
<li>State 中有两个常用属性：</li>
</ul>
<ol>
<li>widget，它表示与该 State 实例关联的 widget 实例，由Flutter 框架动态设置。注意，这种关联并非永久的，widget 实例在重新构建时可能会变化，但State实例只会在第一次插入到树中时被创建，当在重新构建时，如果 widget 被修改了，Flutter 框架会动态设置State. widget 为新的 widget 实例。</li>
<li>context。StatefulWidget对应的 BuildContext，作用同StatelessWidget 的BuildContext。</li>
</ol>
<ul>
<li>State生命周期</li>
</ul>
<ol>
<li>initState：当 widget 第一次插入到 widget 树时会被调用，对于每一个State对象，Flutter 框架只会调用一次该回调，所以，通常在该回调中做一些一次性的操作，如状态初始化、订阅子树的事件通知等。</li>
<li>didChangeDependencies()：当State对象的依赖发生变化时会被调用。</li>
<li>build()：它主要是用于构建 widget 子树的，会在如下场景被调用：<br> a 在调用initState()之后。<br> b 在调用didUpdateWidget()之后。<br> c 在调用setState()之后。<br> c 在调用didChangeDependencies()之后。<br> d 在State对象从树中一个位置移除后（会调用deactivate）又重新插入到树的其他位置之后。</li>
<li>reassemble()：此回调是专门为了开发调试而提供的，在热重载(hot reload)时会被调用</li>
<li>didUpdateWidget ()：在 widget 重新构建时，Flutter 框架会调用widget.canUpdate来检测 widget 树中同一位置的新旧节点，然后决定是否需要更新，如果widget.canUpdate返回true则会调用此回调。</li>
<li>deactivate()：当 State 对象从树中被移除时，会调用此回调。</li>
<li>dispose()：当 State 对象从树中被永久移除时调用；通常在此回调中释放资源。</li>
</ol>
<p><img src="/2024/07/15/Flutter%E4%B8%ADWidget%E7%AE%80%E4%BB%8B/state_life.jpg"></p>
<h3 id="在-widget-树中获取State对象"><a href="#在-widget-树中获取State对象" class="headerlink" title="在 widget 树中获取State对象"></a>在 widget 树中获取State对象</h3><p>两种方法在子 widget 树中获取父级 StatefulWidget 的State 对象。</p>
<ol>
<li>通过Context获取</li>
</ol>
<p> context对象有一个findAncestorStateOfType()方法，该方法可以从当前节点沿着 widget 树向上查找指定类型的 StatefulWidget 对应的 State 对象。</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">GetStateObjectRoute</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  const <span class="type">GetStateObjectRoute</span>(&#123;<span class="type">Key</span>? key&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">State</span>&lt;<span class="type">GetStateObjectRoute</span>&gt; createState() =&gt; _GetStateObjectRouteState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_GetStateObjectRouteState</span> <span class="keyword">extends</span> <span class="title">State&lt;GetStateObjectRoute&gt;</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line">        title: <span class="type">Text</span>(<span class="string">&quot;子树中获取State对象&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Center</span>(</span><br><span class="line">        child: <span class="type">Column</span>(</span><br><span class="line">          children: [</span><br><span class="line">            <span class="type">Builder</span>(builder: (context) &#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="type">ElevatedButton</span>(</span><br><span class="line">                onPressed: () &#123;</span><br><span class="line">                  <span class="comment">// 查找父级最近的Scaffold对应的ScaffoldState对象</span></span><br><span class="line">                  <span class="type">ScaffoldState</span> _state = context.findAncestorStateOfType&lt;<span class="type">ScaffoldState</span>&gt;()!;</span><br><span class="line">                  <span class="comment">// 打开抽屉菜单</span></span><br><span class="line">                  _state.openDrawer();</span><br><span class="line">                &#125;,</span><br><span class="line">                child: <span class="type">Text</span>(&#x27;打开抽屉菜单<span class="number">1</span>&#x27;),</span><br><span class="line">              );</span><br><span class="line">            &#125;),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      drawer: <span class="type">Drawer</span>(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接通过of静态方法来获取ScaffoldState</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Builder</span>(<span class="attr">builder</span>: (context) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_ invoke__">ElevatedButton</span>(</span><br><span class="line">    <span class="attr">onPressed</span>: () &#123;</span><br><span class="line">      <span class="comment">// 直接通过of静态方法来获取ScaffoldState</span></span><br><span class="line">      ScaffoldState _state=Scaffold.<span class="title function_ invoke__">of</span>(context);</span><br><span class="line">      <span class="comment">// 打开抽屉菜单</span></span><br><span class="line">      _state.<span class="title function_ invoke__">openDrawer</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    child: <span class="title function_ invoke__">Text</span>(<span class="string">&#x27;打开抽屉菜单2&#x27;</span>),</span><br><span class="line">  );</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//想显示 snack bar 的话可以通过下面代码调用：</span></span><br><span class="line"><span class="title function_ invoke__">Builder</span>(<span class="attr">builder</span>: (context) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_ invoke__">ElevatedButton</span>(</span><br><span class="line">    <span class="attr">onPressed</span>: () &#123;</span><br><span class="line">      ScaffoldMessenger.<span class="title function_ invoke__">of</span>(context).<span class="title function_ invoke__">showSnackBar</span>(</span><br><span class="line">        <span class="title function_ invoke__">SnackBar</span>(<span class="attr">content</span>: <span class="title function_ invoke__">Text</span>(<span class="string">&quot;我是SnackBar&quot;</span>)),</span><br><span class="line">      );</span><br><span class="line">    &#125;,</span><br><span class="line">    child: <span class="title function_ invoke__">Text</span>(<span class="string">&#x27;显示SnackBar&#x27;</span>),</span><br><span class="line">  );</span><br><span class="line">&#125;),</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过GlobalKey</li>
</ol>
<p>给目标StatefulWidget添加GlobalKey。</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个globalKey, 由于GlobalKey要保持全局唯一性，我们使用静态变量存储</span></span><br><span class="line">static GlobalKey&lt;ScaffoldState&gt; _globalKey= GlobalKey();</span><br><span class="line"><span class="params">...</span></span><br><span class="line">Scaffold(</span><br><span class="line">    key: _globalKey , <span class="comment">//设置key</span></span><br><span class="line">    <span class="params">...</span>  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>通过GlobalKey来获取State对象</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_globalKey<span class="selector-class">.currentState</span><span class="selector-class">.openDrawer</span>()</span><br></pre></td></tr></table></figure>
<p>GlobalKey 是 Flutter 提供的一种在整个 App 中引用 element 的机制。<br><strong>注意</strong> ：使用 GlobalKey 开销较大，如果有其他可选方案，应尽量避免使用它。另外，同一个 GlobalKey 在整个 widget 树中必须是唯一的，不能重复。 </p>
<h3 id="通过-RenderObject-自定义-Widget"><a href="#通过-RenderObject-自定义-Widget" class="headerlink" title="通过 RenderObject 自定义 Widget"></a>通过 RenderObject 自定义 Widget</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果组件不会包含子组件，则我们可以直接继承自 LeafRenderObjectWidget </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomWidget</span> <span class="keyword">extends</span> <span class="title">LeafRenderObjectWidget</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">RenderObject</span> createRenderObject(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="comment">// 创建 RenderObject</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">RenderCustomObject</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  void updateRenderObject(<span class="type">BuildContext</span> context, <span class="type">RenderCustomObject</span>  renderObject) &#123;</span><br><span class="line">    <span class="comment">// 更新 RenderObject</span></span><br><span class="line">    <span class="keyword">super</span>.updateRenderObject(context, renderObject);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RenderCustomObject</span> <span class="keyword">extends</span> <span class="title">RenderBox</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  void performLayout() &#123;</span><br><span class="line">    <span class="comment">// 实现布局逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  void paint(<span class="type">PaintingContext</span> context, <span class="type">Offset</span> offset) &#123;</span><br><span class="line">    <span class="comment">// 实现绘制</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Flutter-SDK内置组件库介绍"><a href="#Flutter-SDK内置组件库介绍" class="headerlink" title="Flutter SDK内置组件库介绍"></a>Flutter SDK内置组件库介绍</h3><p>在基础组件库之上 Flutter 又提供了一套 Material 风格（ Android 默认的视觉风格）和一套 Cupertino 风格（iOS视觉风格）的组件库。</p>
<h4 id="1-基础组件"><a href="#1-基础组件" class="headerlink" title="1. 基础组件"></a>1. 基础组件</h4><ul>
<li><p>Text (opens new window)：该组件可让您创建一个带格式的文本。</p>
</li>
<li><p>Row (opens new window)、 Column (opens new window)： 这些具有弹性空间的布局类 widget 可让您在水平（Row）和垂直（Column）方向上创建灵活的布局。其设计是基于 Web 开发中的 Flexbox 布局模型。</p>
</li>
<li><p>Stack (opens new window)： 取代线性布局 (译者语：和 Android 中的FrameLayout相似)，[Stack](<a target="_blank" rel="noopener" href="https://docs.flutter.dev/flutter/">https://docs.flutter.dev/flutter/</a> widgets&#x2F;Stack-class.html)允许子 widget 堆叠， 你可以使用 Positioned (opens new window)来定位他们相对于Stack的上下左右四条边的位置。Stacks是基于Web开发中的绝对定位（absolute positioning )布局模型设计的。</p>
</li>
<li><p>Container (opens new window)： Container (opens new window)可让您创建矩形视觉元素。Container 可以装饰一个BoxDecoration (opens new window), 如 background、一个边框、或者一个阴影。 Container (opens new window)也可以具有边距（margins）、填充(padding)和应用于其大小的约束(constraints)。另外， Container (opens new window)可以使用矩阵在三维空间中对其进行变换。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
              <a href="/tags/widget/" rel="tag"># widget</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/15/Flutter%E4%B8%8E%E5%8E%9F%E7%94%9F%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="prev" title="Flutter与原生状态管理">
                  <i class="fa fa-angle-left"></i> Flutter与原生状态管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/16/Widget%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="next" title="Widget状态管理">
                  Widget状态管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">june chiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
