<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="所谓路由管理，就是管理页面之间如何跳转，通常也可被称为导航管理。导航管理都会维护一个路由栈，路由入栈（push）操作对应打开一个新页面，路由出栈（pop）操作对应页面关闭操作，而路由管理主要是指如何来管理路由栈。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter路由管理">
<meta property="og:url" content="http://example.com/2024/07/16/Flutter%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="所谓路由管理，就是管理页面之间如何跳转，通常也可被称为导航管理。导航管理都会维护一个路由栈，路由入栈（push）操作对应打开一个新页面，路由出栈（pop）操作对应页面关闭操作，而路由管理主要是指如何来管理路由栈。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-16T08:37:24.000Z">
<meta property="article:modified_time" content="2024-07-16T09:21:45.714Z">
<meta property="article:author" content="june chiu">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="路由管理">
<meta property="article:tag" content="页面跳转">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/16/Flutter%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/16/Flutter%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86/","path":"2024/07/16/Flutter路由管理/","title":"Flutter路由管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter路由管理 | 学习笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日常学习记录的笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">一个简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MaterialPageRoute"><span class="nav-number">2.</span> <span class="nav-text">MaterialPageRoute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigator"><span class="nav-number">3.</span> <span class="nav-text">Navigator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">路由传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1"><span class="nav-number">5.</span> <span class="nav-text">命名路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%94%9F%E6%88%90%E9%92%A9%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">路由生成钩子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">june chiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/16/Flutter%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="june chiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter路由管理 | 学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter路由管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-16 16:37:24 / Modified: 17:21:45" itemprop="dateCreated datePublished" datetime="2024-07-16T16:37:24+08:00">2024-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flutter/Flutter%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">Flutter路由管理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>所谓路由管理，就是管理页面之间如何跳转，通常也可被称为导航管理。导航管理都会维护一个路由栈，路由入栈（push）操作对应打开一个新页面，路由出栈（pop）操作对应页面关闭操作，而路由管理主要是指如何来管理路由栈。</p>
<span id="more"></span>
<h3 id="一个简单示例"><a href="#一个简单示例" class="headerlink" title="一个简单示例"></a>一个简单示例</h3><ol>
<li>创建一个新路由，命名“NewRoute”</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewRoute</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line">        title: <span class="type">Text</span>(<span class="string">&quot;New route&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Center</span>(</span><br><span class="line">        child: <span class="type">Text</span>(<span class="string">&quot;This is new route&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>导航到新路由</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Column</span>(</span><br><span class="line">  <span class="attribute">mainAxisAlignment</span>: MainAxisAlignment.center,</span><br><span class="line">  <span class="attribute">children</span>: &lt;Widget&gt;[</span><br><span class="line">    ... <span class="comment">//省略无关代码</span></span><br><span class="line">    <span class="built_in">TextButton</span>(</span><br><span class="line">      <span class="attribute">child</span>: <span class="built_in">Text</span>(<span class="string">&quot;open new route&quot;</span>),</span><br><span class="line">      <span class="attribute">onPressed</span>: () &#123;</span><br><span class="line">        <span class="comment">//导航到新路由   </span></span><br><span class="line">        Navigator.<span class="built_in">push</span>( </span><br><span class="line">          context,</span><br><span class="line">          <span class="built_in">MaterialPageRoute</span>(<span class="attribute">builder</span>: (context) &#123;</span><br><span class="line">            return <span class="built_in">NewRoute</span>();</span><br><span class="line">          &#125;),</span><br><span class="line">        );</span><br><span class="line">      &#125;,</span><br><span class="line">    ),</span><br><span class="line">  ],</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<h3 id="MaterialPageRoute"><a href="#MaterialPageRoute" class="headerlink" title="MaterialPageRoute"></a>MaterialPageRoute</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MaterialPageRoute(&#123;</span><br><span class="line">  WidgetBuilder builder,</span><br><span class="line">  RouteSettings settings,</span><br><span class="line">  <span class="built_in">bool</span> maintainState = <span class="literal">true</span>,</span><br><span class="line">  <span class="built_in">bool</span> fullscreenDialog = <span class="literal">false</span>,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>builder 是一个WidgetBuilder类型的回调函数，它的作用是构建路由页面的具体内容，返回值是一个widget。我们通常要实现此回调，返回新路由的实例。</li>
<li>settings 包含路由的配置信息，如路由名称、是否初始路由（首页）。</li>
<li>maintainState：默认情况下，当入栈一个新路由时，原来的路由仍然会被保存在内存中，如果想在路由没用的时候释放其所占用的所有资源，可以设置maintainState为 false。</li>
<li>fullscreenDialog表示新的路由页面是否是一个全屏的模态对话框，在 iOS 中，如果fullscreenDialog为true，新页面将会从屏幕底部滑入（而不是水平方向）。</li>
</ul>
<h3 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h3><p>Navigator是一个路由管理的组件，它提供了打开和退出路由页方法。Navigator通过一个栈来管理活动路由集合。通常当前屏幕显示的页面就是栈顶的路由。Navigator提供了一系列方法来管理路由栈</p>
<ol>
<li><p>Future push(BuildContext context, Route route)<br>将给定的路由入栈（即打开新的页面），返回值是一个Future对象，用以接收新路由出栈（即关闭）时的返回数据。</p>
</li>
<li><p>bool pop(BuildContext context, [ result ])<br>将栈顶路由出栈，result 为页面关闭时返回给上一个页面的数据。</p>
</li>
</ol>
<p>Navigator 还有很多其他方法，如Navigator.replace、Navigator.popUntil等 </p>
<h3 id="路由传值"><a href="#路由传值" class="headerlink" title="路由传值"></a>路由传值</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TipRoute实现代码</span></span><br><span class="line"><span class="selector-tag">class</span> <span class="selector-tag">TipRoute</span> <span class="selector-tag">extends</span> <span class="selector-tag">StatelessWidget</span> &#123;</span><br><span class="line">  <span class="selector-tag">TipRoute</span>(&#123;</span><br><span class="line">    <span class="selector-tag">Key</span> <span class="selector-tag">key</span>,</span><br><span class="line">    <span class="selector-tag">required</span> <span class="selector-tag">this</span><span class="selector-class">.text</span>,  <span class="comment">// 接收一个text参数</span></span><br><span class="line">  &#125;) : <span class="selector-tag">super</span>(<span class="attribute">key</span>: key);</span><br><span class="line">  <span class="selector-tag">final</span> <span class="selector-tag">String</span> <span class="selector-tag">text</span>;</span><br><span class="line"></span><br><span class="line">  @<span class="selector-tag">override</span></span><br><span class="line">  <span class="selector-tag">Widget</span> <span class="selector-tag">build</span>(BuildContext context) &#123;</span><br><span class="line">    <span class="selector-tag">return</span> <span class="selector-tag">Scaffold</span>(</span><br><span class="line">      <span class="attribute">appBar</span>: <span class="built_in">AppBar</span>(</span><br><span class="line">        <span class="attribute">title</span>: <span class="built_in">Text</span>(<span class="string">&quot;提示&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">      <span class="attribute">body</span>: <span class="built_in">Padding</span>(</span><br><span class="line">        <span class="attribute">padding</span>: EdgeInsets.<span class="built_in">all</span>(<span class="number">18</span>),</span><br><span class="line">        <span class="attribute">child</span>: <span class="built_in">Center</span>(</span><br><span class="line">          <span class="attribute">child</span>: <span class="built_in">Column</span>(</span><br><span class="line">            <span class="attribute">children</span>: &lt;Widget&gt;[</span><br><span class="line">              <span class="built_in">Text</span>(text),</span><br><span class="line">              <span class="built_in">ElevatedButton</span>(</span><br><span class="line">               <span class="comment">//返回页面时传值</span></span><br><span class="line">                <span class="attribute">onPressed</span>: () =&gt; Navigator.<span class="built_in">pop</span>(context, <span class="string">&quot;我是返回值&quot;</span>),</span><br><span class="line">                <span class="attribute">child</span>: <span class="built_in">Text</span>(<span class="string">&quot;返回&quot;</span>),</span><br><span class="line">              )</span><br><span class="line">            ],</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">class</span> <span class="selector-tag">RouterTestRoute</span> <span class="selector-tag">extends</span> <span class="selector-tag">StatelessWidget</span> &#123;</span><br><span class="line">  <span class="variable">@override</span></span><br><span class="line">  Widget <span class="built_in">build</span>(BuildContext context) &#123;</span><br><span class="line">    <span class="selector-tag">return</span> <span class="selector-tag">Center</span>(</span><br><span class="line">      <span class="attribute">child</span>: <span class="built_in">ElevatedButton</span>(</span><br><span class="line">        <span class="attribute">onPressed</span>: () async &#123;</span><br><span class="line">          <span class="comment">// 打开`TipRoute`，并等待返回结果</span></span><br><span class="line">          var result = await Navigator.<span class="built_in">push</span>(</span><br><span class="line">            context,</span><br><span class="line">            <span class="built_in">MaterialPageRoute</span>(</span><br><span class="line">              <span class="attribute">builder</span>: (context) &#123;</span><br><span class="line">                return <span class="built_in">TipRoute</span>(</span><br><span class="line">                  <span class="comment">// 路由参数</span></span><br><span class="line">                  <span class="attribute">text</span>: <span class="string">&quot;我是提示xxxx&quot;</span>,</span><br><span class="line">                );</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line">          );</span><br><span class="line">          <span class="comment">//输出`TipRoute`路由返回结果</span></span><br><span class="line">          <span class="built_in">print</span>(<span class="string">&quot;路由返回值: $result&quot;</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attribute">child</span>: <span class="built_in">Text</span>(<span class="string">&quot;打开提示页&quot;</span>),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h3><p>所谓“命名路由”（Named Route）即有名字的路由，我们可以先给路由起一个名字，然后就可以通过路由名字直接打开新的路由了，这为路由管理带来了一种直观、简单的方式。</p>
<ol>
<li>路由表</li>
</ol>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>它是一个<span class="built_in">Map</span>，key为路由的名字，是个字符串；value是个builder回调函数，用于生成相应的路由widget。</span><br><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, WidgetBuilder&gt; routes;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>注册路由表</li>
</ol>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">  <span class="name">title</span>: &#x27;Flutter Demo&#x27;,</span><br><span class="line">  initialRoute:<span class="string">&quot;/&quot;</span>, //名为<span class="string">&quot;/&quot;</span>的路由作为应用的home(首页)</span><br><span class="line">  theme: ThemeData(</span><br><span class="line">    <span class="name">primarySwatch</span>: Colors.blue,</span><br><span class="line">  ),</span><br><span class="line">  //注册路由表</span><br><span class="line">  routes:&#123;</span><br><span class="line">   <span class="string">&quot;new_page&quot;</span>:(<span class="name">context</span>) =&gt; NewRoute(),</span><br><span class="line">   <span class="string">&quot;/&quot;</span>:(<span class="name">context</span>) =&gt; MyHomePage(<span class="name">title</span>: &#x27;Flutter Demo Home Page&#x27;), //注册首页路由</span><br><span class="line">  &#125; </span><br><span class="line">)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>通过路由名打开新路由页</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Future <span class="title">pushNamed</span><span class="params">(BuildContext context, <span class="type">String</span> routeName,&#123;Object arguments&#125;)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">onPressed: () &#123;</span></span><br><span class="line">  Navigator.<span class="built_in">pushNamed</span>(context, <span class="string">&quot;new_page&quot;</span>);</span><br><span class="line">  <span class="comment">//Navigator.push(context,</span></span><br><span class="line">  <span class="comment">//  MaterialPageRoute(builder: (context) &#123;</span></span><br><span class="line">  <span class="comment">//  return NewRoute();</span></span><br><span class="line">  <span class="comment">//&#125;));  </span></span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>命名路由参数传递</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们先注册一个路由：</span></span><br><span class="line"> routes:&#123;</span><br><span class="line">   <span class="string">&quot;new_page&quot;</span>:(context) =&gt; <span class="type">EchoRoute</span>(),</span><br><span class="line">  &#125; ,</span><br><span class="line"></span><br><span class="line"><span class="comment">//在路由页通过RouteSetting对象获取路由参数：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EchoRoute</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="comment">//获取路由参数  </span></span><br><span class="line">    <span class="keyword">var</span> args=<span class="type">ModalRoute</span>.of(context).settings.arguments;</span><br><span class="line">    <span class="comment">//...省略无关代码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在打开路由时传递参数</span></span><br><span class="line"><span class="type">Navigator</span>.of(context).pushNamed(<span class="string">&quot;new_page&quot;</span>, arguments: <span class="string">&quot;hi&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>适配</li>
</ol>
<p>假设我们也想将上面路由传参示例中的TipRoute路由页注册到路由表中，以便也可以通过路由名来打开它。但是，由于TipRoute接受一个text 参数，我们如何在不改变TipRoute源码的前提下适配这种情况？其实很简单：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">  ... //省略无关代码</span><br><span class="line">  routes: &#123;</span><br><span class="line">   &quot;tip2&quot;: (context)&#123;</span><br><span class="line">     return TipRoute(<span class="selector-tag">text</span>: ModalRoute.<span class="built_in">of</span>(context)!.settings.arguments);</span><br><span class="line">   &#125;,</span><br><span class="line"> &#125;, </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="路由生成钩子"><a href="#路由生成钩子" class="headerlink" title="路由生成钩子"></a>路由生成钩子</h3><p>假设我们要开发一个电商App，当用户没有登录时可以看店铺、商品等信息，但交易记录、购物车、用户个人信息等页面需要登录后才能看。为了实现上述功能，我们需要在打开每一个路由页前判断用户登录状态！如果每次打开路由前我们都需要去判断一下将会非常麻烦，那有什么更好的办法吗？</p>
<p>MaterialApp有一个onGenerateRoute属性，它在打开命名路由时可能会被调用，之所以说可能，是因为当调用Navigator.pushNamed(…)打开命名路由时，如果指定的路由名在路由表中已注册，则会调用路由表中的builder函数来生成路由组件；如果路由表中没有注册，才会调用onGenerateRoute来生成路由。</p>
<p>有了onGenerateRoute回调，要实现上面控制页面权限的功能就非常容易：我们放弃使用路由表，取而代之的是提供一个onGenerateRoute回调，然后在该回调中进行统一的权限控制，如：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">  <span class="params">...</span> <span class="comment">//省略无关代码</span></span><br><span class="line">  onGenerateRoute:(RouteSettings settings)&#123;</span><br><span class="line">	  <span class="keyword">return</span> MaterialPageRoute(builder: (context)&#123;</span><br><span class="line">		   <span class="built_in">String</span> routeName = settings.name;</span><br><span class="line">       <span class="comment">// 如果访问的路由页需要登录，但当前未登录，则直接返回登录页路由，</span></span><br><span class="line">       <span class="comment">// 引导用户登录；其他情况则正常打开路由。</span></span><br><span class="line">     &#125;</span><br><span class="line">   );</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>详细实例代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#x27;<span class="keyword">package</span>:flutter/material.dart&#x27;;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(<span class="type">MyApp</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">MaterialApp</span>(</span><br><span class="line">      title: &#x27;<span class="type">Flutter</span> <span class="type">Demo</span>&#x27;,</span><br><span class="line">      <span class="comment">// 配置 onGenerateRoute</span></span><br><span class="line">      onGenerateRoute: _onGenerateRoute,</span><br><span class="line">      initialRoute: &#x27;/&#x27;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">Route</span>&lt;dynamic&gt; _onGenerateRoute(<span class="type">RouteSettings</span> settings) &#123;</span><br><span class="line">    switch (settings.name) &#123;</span><br><span class="line">      <span class="keyword">case</span> &#x27;/&#x27;:</span><br><span class="line">        <span class="keyword">return</span> <span class="type">MaterialPageRoute</span>(builder: (context) =&gt; <span class="type">HomeScreen</span>());</span><br><span class="line">      <span class="keyword">case</span> &#x27;/details&#x27;:</span><br><span class="line">        <span class="comment">// 从 settings.arguments 获取路由参数</span></span><br><span class="line">        <span class="keyword">final</span> args = settings.arguments as <span class="type">String</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">MaterialPageRoute</span>(</span><br><span class="line">          builder: (context) =&gt; <span class="type">DetailsScreen</span>(data: args),</span><br><span class="line">        );</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 如果没有匹配的路由，返回一个错误页面或默认页面</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">MaterialPageRoute</span>(builder: (context) =&gt; <span class="type">UnknownRouteScreen</span>());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeScreen</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line">        title: <span class="type">Text</span>(&#x27;<span class="type">Home</span> <span class="type">Screen</span>&#x27;),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Center</span>(</span><br><span class="line">        child: <span class="type">ElevatedButton</span>(</span><br><span class="line">          onPressed: () &#123;</span><br><span class="line">            <span class="comment">// 导航到详情页面，并传递参数</span></span><br><span class="line">            <span class="type">Navigator</span>.pushNamed(</span><br><span class="line">              context,</span><br><span class="line">              &#x27;/details&#x27;,</span><br><span class="line">              arguments: &#x27;<span class="type">Some</span> data from <span class="type">HomeScreen</span>&#x27;,</span><br><span class="line">            );</span><br><span class="line">          &#125;,</span><br><span class="line">          child: <span class="type">Text</span>(&#x27;<span class="type">Go</span> to <span class="type">Details</span>&#x27;),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailsScreen</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="type">String</span> data;</span><br><span class="line"></span><br><span class="line">  <span class="type">DetailsScreen</span>(&#123;required <span class="keyword">this</span>.data&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line">        title: <span class="type">Text</span>(&#x27;<span class="type">Details</span> <span class="type">Screen</span>&#x27;),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Center</span>(</span><br><span class="line">        child: <span class="type">Text</span>(data),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnknownRouteScreen</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="type">Widget</span> build(<span class="type">BuildContext</span> context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scaffold</span>(</span><br><span class="line">      appBar: <span class="type">AppBar</span>(</span><br><span class="line">        title: <span class="type">Text</span>(&#x27;<span class="type">Unknown</span> <span class="type">Route</span>&#x27;),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="type">Center</span>(</span><br><span class="line">        child: <span class="type">Text</span>(&#x27;<span class="type">Unknown</span> route!&#x27;),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解释</p>
<ol>
<li><p>定义 MyApp 类：这是你的应用程序的根组件。在 MaterialApp 中配置 onGenerateRoute 回调函数，并设置初始路由为 ‘&#x2F;‘。</p>
</li>
<li><p>实现 _onGenerateRoute 函数：这个函数根据 settings.name 返回不同的页面。你可以通过 settings.arguments 获取传递给路由的参数。</p>
</li>
<li><p>HomeScreen：这是主页，包含一个按钮，点击按钮时通过 Navigator.pushNamed 导航到 &#x2F;details 路由，并传递一些数据。</p>
</li>
<li><p>DetailsScreen：这是详情页，接收从上一页传递的数据并显示。</p>
</li>
<li><p>UnknownRouteScreen：当路由名称没有匹配时显示的页面。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86/" rel="tag"># 路由管理</a>
              <a href="/tags/%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC/" rel="tag"># 页面跳转</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/16/Widget%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="prev" title="Widget状态管理">
                  <i class="fa fa-angle-left"></i> Widget状态管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/22/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/" rel="next" title="小程序学习大纲">
                  小程序学习大纲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">june chiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
